<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBoardWindow</class>
 <widget class="QMainWindow" name="MainBoardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>220</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QAbstractButton{font: 16pt &quot;幼圆&quot;;}
QAbstractButton{border-radius:18px}
QAbstractButton{background-color:rgb(214, 214, 214)}</string>
    </property>
    <property name="text">
     <string>开始游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>340</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QAbstractButton{font: 16pt &quot;幼圆&quot;;}
QAbstractButton{border-radius:18px}
QAbstractButton{background-color:rgb(214, 214, 214)}</string>
    </property>
    <property name="text">
     <string>悔棋</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>460</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QAbstractButton{font: 16pt &quot;幼圆&quot;;}
QAbstractButton{border-radius:18px}
QAbstractButton{background-color:rgb(214, 214, 214)}</string>
    </property>
    <property name="text">
     <string>投降</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>580</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QAbstractButton{font: 16pt &quot;幼圆&quot;;}
QAbstractButton{border-radius:18px}
QAbstractButton{background-color:rgb(214, 214, 214)}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
