<RCC>
    <qresource prefix="/">
        <file>pic/background.jpeg</file>
        <file>pic/back2.jpg</file>
        <file>pic/back3.jpg</file>
        <file>pic/chessboard.jpeg</file>
        <file>pic/blackchess.png</file>
        <file>pic/whitechess.png</file>
        <file>pic/nochess.jpeg</file>
        <file>pic/black.png</file>
        <file>pic/circle.png</file>
        <file>pic/soundoff.png</file>
        <file>pic/soundon.png</file>
        <file>pic/bgm.wav</file>
        <file>pic/bgm2.wav</file>
    </qresource>
</RCC>
